<resources>
    <string name="app_name">2Down</string>
    <string name="Options">Options</string>
    <string name="BackToMenu">Main Menu</string>
    <string name="Menu">Menu</string>
    <string name="GameOver">Game Over</string>
    <string name="TryAgain">Try Again?</string>
    <string name="Pause">Pause</string>
    <string name="Return">Return</string>
</resources>
